#1. Создать текстовый файл, записать в него построчно данные, которые вводит пользователь. Окончанием ввода пусть служит пустая строка.

#2. В текстовом файле посчитать количество строк, а также для каждой отдельной строки определить количество в ней символов и слов.

# # 1.
# data = open('file.txt', 'a', encoding='UTF-8')

# while True:
#     string = input('Введите строку: ')
#     if string == '':
#         break
#     data.write(string + '\n')

# # data.close()

# # 2.


# for s in data.readlines():
#     print(s, end='')
#     print(f'Количество симвлов = {len(s)}')
#     print(f'Количество слов = {len(s.split())}')
#     print()
# data.close()

# 3.
# На вход программе подается строка текста из натуральных чисел. Из элементов строки формируется список чисел. Напишите программу, которая меняет местами соседние элементы списка (a[0] c a[1], a[2] c a[3] и т.д.). Если в списке нечетное количество элементов, то последний остается на своем месте.

# Формат входных данных
# На вход программе подается строка текста, содержащая натуральные числа, разделенные пробелами.

# Формат выходных данных
# Программа должна вывести измененный список, разделяя его элементы одним пробелом.

# Тестовые данные
# Sample Input 1:
# 1 2 3 4 5
# Sample Output 1:
# 2 1 4 3 5
# Sample Input 2:
# 2 3 2 4
# Sample Output 2:
# 3 2 4 2
# Sample Input 3:
# 1
# Sample Output 3:
# 1

# 3.
# s = '1 2 3 4 5'
# s = s.split()
# c = 0
# for i in range(1, len(s)):
#     if s[i] > s[i-1]:
#         c += 1
# print(c)

s = '1 2 3 4 5'
s = s.split()
c = 0
for i in range(1, len(s)):
    if s[i] > s[i-1]:
        c += 1
print(c)

s = list(map(int, input().split()))
s[:-1:2], s[1::2] = s[1::2], s[:-1:2]
print(*s)