# Стоимость строки
# Дана строка текста. Напишите программу для подсчета стоимости строки, исходя из того, что один любой символ (в том числе пробел) стоит
# 60
# 60 копеек. Ответ дайте в рублях и копейках в соответствии с примерами.
# Формат входных данных
# На вход программе подается строка текста.
# Формат выходных данных
# Программа должна вывести стоимость строки.
# Тестовые данные
# Sample Input 1:
# Привет, как дела?!
# Sample Output 1:
# 10 р. 80 коп.
# Sample Input 2:
# Тимур - лучший математик на свете!!
# Sample Output 2:
# 21 р. 0 коп.
# Количество слов
# Дана строка, состоящая из слов, разделенных пробелами. Напишите программу, которая подсчитывает количество слов в этой строке.
# Формат входных данных
# На вход программе подается строка.
# Формат выходных данных
# Программа должна вывести количество слов в строке.
# Примечание 1. Кроме слов в тексте могут присутствовать только пробелы (один или несколько).
# Примечание 2. Решите задачу в одну строчку кода.
# Тестовые данные
# Sample Input 1:
# Hello world
# Sample Output 1:
# 2
# Sample Input 2:
# Timur forever young
# Sample Output 2:

# 1.
text = input('Введите текст: ')
cost = len(text) * 60

print(f'Стоимость текста, {cost // 100} руб. {cost % 100} коп.')

# 2.
print(len(text.split(' ')))

# 3.
a, b = input().split()
print('Коды: '+ a +' = ' + str(ord(a)) + ', '+ b +' = '+ str(ord(b)))

# 4.
a = input('Введите 1 строку: ')
b = input('Введите 2 строку: ')
print(a[::2],b[1::2])