# 1.Вводится список целых чисел в одну строчку через пробел. 
# Необходимо оставить в нем только двузначные числа. 
# Реализовать программу с использованием функции filter. 
# Результат отобразить на экране в виде последовательности 
# оставшихся чисел в одну строчку через пробел.

# пример - 8 11 0 -23 140 1 => 11 -23

# string_num = list(filter(lambda x: len(str(abs(int(x)))) == 2, input('n = ').split()))
string_num = list(filter(lambda x: (-100 < int(x) < -9) or (10 < int(x) < 100), input('n = ').split()))
print(*string_num)

# print(sum(map(int, (filter(str.isdigit, input("Введите вещественное число: "))))))