# Напишите программу, удаляющую из текста все слова, содержащие ""абв""

txt = 'Бывал я как то в Зимбабве'.split()
txt = list(filter(lambda x: 'абв' not in x, txt))
print(' '.join(txt))

# t = input("Enter any text:\n")
# dt = "abc"
# nt = [i for i in t.split() if dt not in i]
# # Если "abc" не находится в слове, то это слово записываем в новый список, сплитуя через пробел исходный.
# print(f'Result: {" ".join(nt)}')
# # Выводим результат - соединяем все элементы нового списка через пробел.