# Создайте программу для игры с конфетами человек против человека.

# a) Добавьте игру против бота
# b) Подумайте как наделить бота ""интеллектом""

import random


print('На столе лежит 2021 конфета. Играют два игрока\n'
      'делая ход друг после друга. Первый ход определяется жеребьёвкой.\n'
      'За один ход можно забрать не более чем 28 конфет. Все конфеты \n'
      'оппонента достаются сделавшему последний ход. Сколько конфет\n'
      'нужно взять первому игроку, чтобы забрать все конфеты у своего\n' 
      'конкурента?\n')
play = '1' #input('Если будет два игрока, напишите: 1\nЕсли игра против бота, напишите: bot \nНапишите ответ: ')
candi = 50

while True:

    print(f'\nОсталось конфет: {candi}')
    p1 = int(input('Ход первого игрока: '))
        
    if (0 < p1 and p1 < 29):
        candi -= p1
    if candi < 0: 
        candi += p1
        p1 = 0
    if candi == 0:  
        print(f'Победил первый игрок!')
        break

    print(f'\nОсталось конфет: {candi}')
    if play == '1': p2 = int(input('Ход второго игрока: '))
    elif play == 'bot':
        if candi < 29:
            p2 = candi
        else:
            p2 = random.randrange(1,29)

        print(f'Ход бота: {p2}')

    if 0 < p2 and p2 < 29:
        candi = candi - p2
    if candi < 0: 
        candi = candi + p2 + p1
        p2 = 0
    if candi == 0:
        if play == '1': print(f'Победил второй игрок!')
        else:           print(f'Победил бот!')
        break
    else:
        print('Вы можете взять не меньше 1 конфеты и не больше 28'
              ', и проверьте оставшееся кол-во конфет.')


# from random import randint

# a = int(input('Введите количество конфет'))
# hod = 0
# wins = {0: 'Игрок', 1: 'Бот'}
# while a > 0:
#     if a <= 28:
#         print(f'Выиграл {wins[hod]}')
#         break
#     if hod % 2 == 0:
#         print('Ход Игрока')
#         d = int(input('Введите количество конфет, которое хотите взять'))
#         a -= d
#         print(f'Осталось конфет: {a}')
#     else:
#         print('Ход Бота')
#         d = a % 29
#         a -= d
#         print(f'Осталось конфет: {a}')
#     hod = (hod + 1) % 2