# Напишите программу, которая принимает на вход 
# число N и выдает набор произведений чисел от 1 до N.

#     *Пример:*
#     - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

n = int(input('N = '))      # ввод
sum = 1                     # переменная для подсчета произведений
for i in range(1, n + 1):   # цикл от 1 до n+1
    sum *= i                # считаем каждое произведение
    print(sum, end=' ')     # вывод в строку через пробел
    
# n = float(input('Введите число - '))
# while n % 1 > 0:
#     n *= 10
#     summ = 0
# while n > 0:
#     summ += n % 10
#     n //= 10
# print(int(summ))