# Задайте словарь из n чисел последовательности 
# (1 + (1/n))^n и выведите на экран их сумму.

#     *Пример:*
#     - Для n = 3:  {1: 2, 2: 2.25 , 3: 2.37}
#     Необходимо сложить все значения словаря 
#     и вывести  сумму на экран.

num = int(input('n = '))    # ввод
dic = {}                    # создаем пустой словарь
for i in range(1, num + 1): # цикл
    dic[i] = float(round((1 + (1 / i)) ** i, 2)) # запполняем словарь согласно заданию
print(dic)                  # выводим


# n = int(input())
# summ = 0
# for i in range(1, n + 1):
#     summ += (1 + 1 / i) ** i
# print(summ)