# Напишите программу, которая принимает на вход 
# вещественное число и показывает сумму его цифр.
# (Сделать для строки)

#     *Пример:*
#     - 6782 -> 23
#     - 0,56 -> 11

n = input('n = ')           # ввод    
sum = 0                     # для счета суммы   
for i in range(len(n)):     # цикл по длинне числа
    if not n[i].isdigit():  # если не число, переходим к следующему символу
        i += 1              
    else:
        sum += int(n[i])    # переводим из формата строки в число и считаем сумму
print(sum)                  # вывод
