# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

a = int(input(f'Введите от 1 до 4: \n'))
if a == 1:   print(f'x, y')
elif a == 2: print(f'-x, y')
elif a == 3: print(f'-x, -y')
elif a == 4: print(f'x, -y')
else:        print('Проверьте условия')