# Напишите программу, которая принимает на вход координаты 
# двух точек и находит расстояние между ними в 2D пространстве. 
# Пример:
#  - A (3,6); B (2,1) -> 5,09
#  - A (7,-5); B (1,-1) -> 7,21

a = float(input('А = '))
a1 = float(input('А1 = '))
b = float(input('B = '))
b1 = float(input('B1 = '))
print(round(((b - a)**2 + (b1 - a1)**2)**.5, 2))