# Задайте список из нескольких чисел. Напишите программу, 
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.

# Пример:
#     - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

lst = [2, 3, 5, 9, 3]            # задаем список
sum = 0                          # переменная для суммы
for i in range(1, len(lst), 2):  # цикл счет с первого индекса по 2
    sum += lst[i]                # сыитаем сумму
print(sum)                       # вывод


# my_list = [8, 5, 7, 3, 6]
# print(sum(my_list[1::2]))