# Задайте список из вещественных чисел. Напишите программу, 
# которая найдёт разницу между максимальным и минимальным 
# значением дробной части элементов.

# Пример:
#     - [1.1, 1.2, 3.1, 5.1, 10.01] => 0.19

l = [1.1, 1.2, 3.1, 5.1, 0.01] # задаем дробный список
lst = []                       # создаем пустой список для записи дробей

for i in range(len(l)):        # цикл по длинне списка
    lst.append(round(l[i] - int(l[i]), 2)) # добавляем в новый список дроби путем вычитания из дробных целого

print(l)                      
print(lst)

print(max(lst) - min(lst))     # выводим разницу путем вычитания из большего меньшее

# import random
# b = int(input('Введите кол-во чисел в списке for 2# = '))
# list_b = list(random.randint(0, 10) for i in range(b))
# print(list_b)
# proiz_b = list(list_b[i]*list_b[-1*(1+i)] for i in range(b//2+1*(b%2)))
# print(proiz_b) 